/*
	. : Fond noir
	1 : Briques
	2 : or
	3 : Échelles
	4 : Corde
	5 : Béton
	6 : Échelle de niveau
*/


[
"..................6.........",
"....2.......................",
"111111131111111............."
".......34444444444.....2....",
".......3....113...1111111311",
".......3....113..........3..",
".......3....113.......2..3..",
"11311111....1111111131111111",
"..3.................3.......",
"..3.................3.......",
"111111111311111111..3.......",
".........3..........3.......",
".......2.344444444443...2...",
"....3111111.........11111113",
"....3........7....2........3",
"1111111111111111111111111111",
"5555555555555555555555555555"
]